[2026-03-20 05:52:19] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 05:53:10] Clicker started
[2026-03-20 05:53:24] Clicker stop requested
[2026-03-20 05:53:24] Clicker stopped
[2026-03-20 05:53:26] Clicker started
[2026-03-20 05:53:36] Clicker stop requested
[2026-03-20 05:53:36] Clicker stopped
[2026-03-20 20:14:03] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:14:04] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:48:58] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:48:59] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:49:30] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:49:31] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:50:06] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:50:07] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:50:15] DLL successfully hooked into main.exe, clicker initialized
[2026-03-20 20:50:15] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 01:17:11] [HOOK] Proxifier initialization started
[2026-03-21 01:17:11] [HOOK] All Winsock API hooks installed successfully
[2026-03-21 01:17:11] [HOOK] Proxifier initialization completed successfully
[2026-03-21 01:17:45] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 01:17:45] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 01:17:46] [HOOK] Proxifier cleanup started - removing hooks
[2026-03-21 01:17:46] [HOOK] Proxifier cleanup complete - all hooks removed
[2026-03-21 01:49:45] [HOOK] Proxifier initialization started
[2026-03-21 01:49:45] [HOOK] All Winsock API hooks installed successfully
[2026-03-21 01:49:45] [HOOK] Proxifier initialization completed successfully
[2026-03-21 01:49:46] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 01:49:49] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 01:49:52] [SOCKET] connect() socket=2192 IP=192.168.101.8 port=44405
[2026-03-21 01:50:15] [HOOK] Proxifier cleanup started - removing hooks
[2026-03-21 01:50:15] [HOOK] Proxifier cleanup complete - all hooks removed
[2026-03-21 01:59:02] [HOOK] Proxifier initialization started
[2026-03-21 01:59:02] [HOOK] All Winsock API hooks installed successfully
[2026-03-21 01:59:02] [HOOK] Proxifier initialization completed successfully
[2026-03-21 01:59:05] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 01:59:05] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 02:01:35] [HOOK] Proxifier initialization started
[2026-03-21 02:01:35] [HOOK] All Winsock API hooks installed successfully
[2026-03-21 02:01:35] [HOOK] Proxifier initialization completed successfully
[2026-03-21 02:01:35] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 02:01:38] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-21 02:01:38] [SOCKET] connect() socket=2192 IP=192.168.0.105 port=44405
[2026-03-21 02:01:40] [SOCKET] connect() socket=2192 IP=192.168.0.105 port=55901
[2026-03-21 02:01:40] [PACKET] Packet logger filter initialized - monitoring all traffic
[2026-03-21 02:01:40] [PACKET] SERVER -> CLIENT | Game server hello | Len=12 | C1 0C F1 00 01 39 6C 31 30 32 31 31 
[2026-03-21 02:01:40] [PACKET] CLIENT -> SERVER | Unknown packet | Len=8 | C1 08 FB 37 28 4F 51 38 
[2026-03-21 02:01:40] [PACKET] CLIENT -> SERVER | Unknown packet | Len=8 | C1 08 FB 8C 30 82 1D 6E 
[2026-03-21 02:01:41] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:41] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:41] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | W
[2026-03-21 02:01:41] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:42] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:42] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:42] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:42] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:43] [PACKET] CLIENT -> SERVER | Client login | Len=54 | C3 36 00 F1 B2 A7 A4 F3 74 FE 20 AA 87 54 E8 A9 9E 48 8F 56 70 9B 58 FD 88 94 CD 25 6F 9B 48 8B 8F 80 F8 07 E5 50 7D 5E B4 06 BA 0E 3A CD 75 17 55 E6 77 CB 63 8D 
[2026-03-21 02:01:43] [PACKET] SERVER -> CLIENT | Unknown packet | Len=5 | C1 05 F1 01 02 
[2026-03-21 02:01:43] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:43] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:43] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:43] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:44] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | _
[2026-03-21 02:01:44] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | _
[2026-03-21 02:01:44] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | W
[2026-03-21 02:01:44] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:45] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:45] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:45] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:45] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:46] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:46] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:46] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | _
[2026-03-21 02:01:46] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:47] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:47] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:47] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | _
[2026-03-21 02:01:47] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:48] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:48] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | _
[2026-03-21 02:01:48] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | W
[2026-03-21 02:01:48] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:49] [PACKET] CLIENT -> SERVER | Client login | Len=54 | C3 36 01 F1 B2 A8 A5 EB 79 F1 20 AA 87 54 E8 F9 CF 11 D4 09 45 9B 58 FD 88 B6 A4 25 6F 9B 48 8B 8F 80 F8 07 E5 50 7D 5E B4 06 BA 0E 3A CD 75 17 55 E6 41 CB 63 8D 
[2026-03-21 02:01:49] [PACKET] SERVER -> CLIENT | Unknown packet | Len=5 | C1 05 F1 01 01 
[2026-03-21 02:01:49] [PACKET] CLIENT -> SERVER | Client Ping | Len=17 | C3 11 02 0E 35 66 FB 91 55 8B 56 48 FF 78 E4 A4 9C 
[2026-03-21 02:01:49] [PACKET] CLIENT -> SERVER | Character list request | Len=4 | C1 04 F3 00 
[2026-03-21 02:01:49] [PACKET] SERVER -> CLIENT | Character list reply | Len=75 | C1 4B F3 00 04 00 02 00 41 44 4D 49 4E 00 00 00 00 00 00 90 01 20 60 01 FF FF 77 FF 12 4C 00 B4 00 00 A0 FF 00 00 00 00 FF 01 54 45 53 54 45 45 52 00 00 00 00 24 01 00 00 FF FF 77 77 7F 00 00 00 00 00 00 F0 F0 00 00 00 00 FF 
[2026-03-21 02:01:49] [PACKET] CLIENT -> SERVER | Unknown packet | Len=8 | C1 08 FD B8 05 B7 28 5B 
[2026-03-21 02:01:49] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:49] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 00 00 
[2026-03-21 02:01:49] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:49] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:50] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:50] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 00 00 
[2026-03-21 02:01:50] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:50] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:51] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:51] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 00 00 
[2026-03-21 02:01:51] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:51] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:52] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:52] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 00 00 
[2026-03-21 02:01:52] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:52] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:53] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:53] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:53] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:53] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:54] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:54] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | W
[2026-03-21 02:01:54] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | _
[2026-03-21 02:01:54] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 7D 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 
[2026-03-21 02:01:55] [PACKET] CLIENT -> SERVER | Client Ping | Len=17 | C3 11 03 0E 35 7B C3 91 55 8B 56 48 FF A4 81 5D 8A 
[2026-03-21 02:01:55] [PACKET] CLIENT -> SERVER | Character selected | Len=14 | C1 0E F3 03 41 44 4D 49 4E 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=20 | C1 14 26 FE 16 D8 00 8C 2C 39 00 00 D8 16 01 00 2C 8C 02 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 27 FE 16 A2 73 32 A2 16 01 00 32 73 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 FD 07 03 00 FF 7F A8 08 86 06 BE 02 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=148 | C1 94 FB DA 01 F0 19 00 90 01 00 00 05 00 00 00 01 00 00 00 14 00 00 00 14 00 00 00 14 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 03 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Ping Reply | Len=4 | C1 04 0F 11 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=6 | C1 06 03 11 AB 8A 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 FD 07 03 00 FF 7F A8 08 86 06 BE 02 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Server message | Len=56 | C1 38 0D 01 E1 01 00 00 B0 3B 35 1D 00 5B 50 68 6F 65 6E 69 78 5D 20 57 65 6C 6C 63 6F 6D 65 20 74 6F 20 50 68 6F 65 6E 69 78 20 56 69 70 20 41 44 4D 49 4E 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Server message | Len=49 | C1 31 0D 01 E1 01 00 00 B0 3B 35 1D 00 5B 50 68 6F 65 6E 69 78 5D 20 50 6C 61 79 65 72 73 20 4F 6E 6C 69 6E 65 3A 20 33 39 2F 33 30 30 00 20 41 44 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Server message | Len=49 | C1 31 0D 01 B0 3B 35 1D 00 5B 50 68 6F 5B 50 68 6F 65 6E 69 78 5D 20 48 6F 6D 65 20 50 61 67 65 3A 20 50 68 6F 65 6E 69 78 2E 63 6F 6D 00 49 4E 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=44 | C1 2C FB AD 56 01 00 00 61 64 6D 69 6E 00 00 00 00 00 19 61 64 6D 69 6E 00 00 00 00 00 FF 41 44 4D 49 4E 00 00 00 00 00 20 40 66 1C 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 FB DC 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Character stats | Len=81 | C3 51 00 F3 03 90 7F 00 00 F0 59 D1 E3 90 05 FF E7 BE 02 FF 7F FF 7F FF 7F FF 7F D5 16 D8 16 A2 16 A2 16 2C 8C 2C 8C 99 39 32 73 19 00 99 77 DB 15 04 20 69 F7 59 00 00 00 00 00 59 00 05 00 00 00 0A 04 00 00 00 00 00 00 00 00 00 00 54 06 29 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Initialize inventory | Len=131 | C4 00 83 01 F3 10 0F 00 01 11 28 00 00 50 00 03 0F 6F 7F 7F 00 80 00 04 17 4C 68 00 00 90 00 05 17 56 6B 00 00 A0 00 06 0F 4F 6C 7F 00 B0 00 07 06 6F E5 7F 00 C0 00 0C 10 00 01 00 00 E0 00 0D 0D 00 01 00 00 E0 00 0E 09 11 5D 00 00 50 00 0F 03 10 FF 00 00 E0 00 10 03 10 F5 00 00 E0 00 12 0F 00 0F 00 00 C0 00 13 01 00 FF 00 00 D0 00 21 19 EF 83 7F 00 00 6D 22 19 EF 83 7F 00 00 6D 19 00 40 8A 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=30 | C1 1E F3 11 08 00 00 39 01 01 49 01 02 43 03 03 44 04 04 45 05 05 46 06 06 47 07 07 0E 06 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=6 | C1 06 A0 06 FF FF 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Meet player | Len=65 | C2 00 41 12 01 B9 6C 90 7F 60 01 FF FF 77 FF 12 4E 00 B4 48 00 A0 FF 00 00 00 00 00 00 00 00 00 00 41 44 4D 49 4E 00 00 00 00 00 90 7F 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=5 | C1 05 B2 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=5 | C1 05 B8 01 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 FF 05 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 FF 01 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C BE 02 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0E 08 71 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=6 | C2 00 06 FB FB 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Server message | Len=69 | C1 45 0D 01 00 00 00 00 00 00 00 00 00 5B 4C 75 63 6B 79 20 57 68 65 65 6C 5D 3A 20 44 6F 6E 27 74 20 66 6F 72 67 65 74 20 79 6F 75 20 6E 65 65 64 20 73 70 61 63 65 20 66 6F 72 20 69 74 65 6D 73 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB FC 64 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 01 44 61 6D 61 67 65 00 C0 89 DA 03 01 00 00 00 6C 39 00 00 7C F4 19 00 76 7A 5F 00 14 00 00 00 64 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 02 46 72 65 65 20 50 6F 69 6E 74 73 00 00 00 00 6C 39 00 00 7C F4 19 00 76 7A 5F 00 14 00 00 00 64 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 03 53 75 6D 6D 6F 6E 20 50 65 74 00 00 00 00 00 6C 39 00 00 7C F4 19 00 76 7A 5F 00 64 00 00 00 64 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 04 57 69 6E 67 73 20 44 61 6D 61 67 65 20 50 6C 75 73 00 00 7C F4 19 00 76 7A 5F 00 0A 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 05 46 69 6E 61 6C 20 4D 61 6E 61 00 65 20 50 6C 75 73 00 00 7C F4 19 00 76 7A 5F 00 01 00 00 00 1E 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 06 49 67 6E 6F 72 65 20 44 65 66 65 6E 63 65 00 75 73 00 00 7C F4 19 00 76 7A 5F 00 01 00 00 00 0A 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 07 52 65 73 65 74 20 4C 65 76 65 6C 00 63 65 00 75 73 00 00 7C F4 19 00 76 7A 5F 00 01 00 00 00 14 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 08 54 65 6C 65 70 6F 72 74 00 65 6C 00 63 65 00 75 73 00 00 7C F4 19 00 76 7A 5F 00 01 00 00 00 01 00 00 00 01 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 09 43 72 69 74 69 63 61 6C 20 44 61 6D 61 67 65 20 52 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 0A 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 0A 41 62 73 6F 72 64 20 44 61 6D 61 67 65 00 65 20 52 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 0A 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 0B 50 65 74 20 44 61 6D 61 67 65 20 42 6F 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 0A 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 0C 46 69 6E 61 6C 20 4C 69 66 65 00 42 6F 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 1E 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 0D 53 74 72 65 6E 67 74 68 00 65 00 42 6F 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 64 00 00 00 0A 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 0E 44 65 66 65 6E 63 65 20 52 61 74 65 00 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 32 00 00 00 1E 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 0F 46 69 72 65 20 44 61 6D 61 67 65 00 00 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 32 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 10 45 6E 65 72 67 79 00 6D 61 67 65 00 00 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 64 00 00 00 0A 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 11 41 67 69 6C 69 74 79 00 61 67 65 00 00 6E 75 73 00 61 74 65 00 19 00 76 7A 5F 00 64 00 00 00 0A 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 12 44 6F 75 62 6C 65 20 44 61 6D 61 67 65 00 75 73 00 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 0A 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 13 46 69 6E 61 6C 20 53 44 00 6D 61 67 65 00 75 73 00 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 1E 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 14 46 69 6E 61 6C 20 44 65 66 65 6E 63 65 00 75 73 00 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 1E 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 15 5A 65 6E 20 44 72 6F 70 00 65 6E 63 65 00 75 73 00 61 74 65 00 19 00 76 7A 5F 00 64 00 00 00 1E 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 16 47 75 69 6C 64 20 42 6F 6E 75 73 00 65 00 75 73 00 61 74 65 00 19 00 76 7A 5F 00 64 00 00 00 1E 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 17 52 65 66 6C 65 63 74 20 44 61 6D 61 67 65 00 73 00 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 0A 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 18 45 78 65 6C 6C 65 6E 74 20 44 61 6D 61 67 65 20 52 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 0A 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 19 50 76 50 20 42 6F 6E 75 73 20 50 6C 75 73 00 20 52 61 74 65 00 19 00 76 7A 5F 00 1E 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 1A 4D 69 6E 20 44 65 66 65 6E 63 65 00 75 73 00 20 52 61 74 65 00 19 00 76 7A 5F 00 14 00 00 00 14 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 1B 45 78 70 65 72 69 65 6E 63 65 00 00 75 73 00 20 52 61 74 65 00 19 00 76 7A 5F 00 01 00 00 00 1E 00 00 00 05 00 00 00 01 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 1C 53 74 61 72 74 20 53 44 00 65 00 00 75 73 00 20 52 61 74 65 00 19 00 76 7A 5F 00 64 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 1D 50 61 72 74 79 20 42 6F 6E 75 73 00 75 73 00 20 52 61 74 65 00 19 00 76 7A 5F 00 32 00 00 00 14 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 1E 49 63 65 20 44 61 6D 61 67 65 00 00 75 73 00 20 52 61 74 65 00 19 00 76 7A 5F 00 19 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 1F 44 69 73 74 61 6E 63 65 20 41 74 74 61 63 6B 00 52 61 74 65 00 19 00 76 7A 5F 00 14 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 20 41 74 74 61 63 6B 20 52 61 74 65 00 61 63 6B 00 52 61 74 65 00 19 00 76 7A 5F 00 19 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 21 57 65 61 70 6F 6E 20 42 6F 6E 75 73 00 63 6B 00 52 61 74 65 00 19 00 76 7A 5F 00 0A 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 22 45 78 65 6C 6C 65 6E 74 20 44 61 6D 61 67 65 00 52 61 74 65 00 19 00 76 7A 5F 00 19 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=48 | C1 30 FB 00 23 43 72 69 74 69 63 61 6C 20 44 61 6D 61 67 65 00 52 61 74 65 00 19 00 76 7A 5F 00 19 00 00 00 32 00 00 00 05 00 00 00 00 F4 19 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=160 | C1 A0 FB 56 00 00 00 00 00 00 00 00 00 F4 19 00 00 00 00 00 1C 0B DF 00 A0 96 4D 00 14 00 00 00 74 F4 19 00 14 00 00 00 38 B2 28 00 00 00 00 00 4C F4 19 00 6E D0 5F 00 3C 05 00 00 74 F4 19 00 14 00 00 00 00 00 00 00 A4 43 6B 01 14 00 00 00 14 00 00 00 90 F4 19 00 00 00 00 00 6C 39 00 00 60 F4 19 00 3A 40 48 00 74 F4 19 00 00 00 44 75 6E 67 65 6F 6E 20 53 69 65 67 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 57 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 F5 04 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Character setup | Len=19 | C1 13 F3 30 00 38 00 00 00 00 00 00 00 00 09 00 04 08 04 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=7 | C2 00 07 C0 00 32 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=160 | C1 A0 FB 02 8B 01 00 00 93 00 00 00 68 2A 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 10 00 00 00 06 00 00 00 06 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 0A 00 00 00 0A 00 00 00 05 00 00 00 06 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 32 00 00 00 10 00 00 00 23 00 00 00 F8 06 06 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=20 | C1 14 26 FE 16 D8 00 8C 2C 39 00 00 D8 16 01 00 2C 8C 02 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 27 FE 16 A2 73 32 A2 16 01 00 32 73 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 FD 07 03 00 FF 7F A8 08 86 06 BE 02 00 00 
[2026-03-21 02:01:55] [PACKET] SERVER -> CLIENT | Unknown packet | Len=148 | C1 94 FB DA 01 F3 19 00 90 01 00 00 05 00 00 00 01 00 00 00 1E 00 00 00 1E 00 00 00 14 00 00 00 14 00 00 00 0A 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 03 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:55] [PACKET] CLIENT -> SERVER | Unknown packet | Len=10 | C3 0A 04 03 8A A7 D4 3B EF B4 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=10 | C1 0A FB 70 02 00 01 00 38 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=4408 | C2 11 38 FA 06 00 00 00 33 32 31 33 31 32 31 31 00 00 10 00 01 00 04 00 05 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 32 32 32 32 00 00 00 00 00 40 00 90 01 06 00 04 00 00 7D 00 7D 00 7D 00 7D 00 00 00 7D 00 00 8A 41 64 6D 73 00 00 00 00 00 00 00 31 32 33 32 33 00 00 00 00 00 10 00 01 00 00 00 04 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 33 33 33 00 00 00 00 10 00 01 00 03 00 03 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 33 33 32 31 00 00 00 30 00 3D 00 02 00 01 00 E9 07 89 17 19 00 0A 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 31 31 31 00 00 00 00 00 00 1C 00 01 00 00 00 14 00 3A 00 0F 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 47 65 6E 73 32 00 00 00 00 00 03 00 90 01 00 00 00 00 00 7D 00 7D 00 7D 00 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 31 31 31 00 00 00 00 00 00 21 00 90 01 00 00 00 00 C3 0F 24 2B 33 00 47 05 00 00 00 00 00 00 C4 74 65 73 74 00 00 00 00 00 00 00 54 45 53 54 45 45 52 00 00 00 00 00 24 01 00 00 00 00 50 46 50 46 98 3A 30 75 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 31 32 31 31 31 31 00 00 00 A4 00 00 00 00 00 12 00 80 02 0F 00 48 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 65 73 74 73 00 00 00 00 00 40 00 62 00 00 00 00 00 49 01 AA 00 19 00 64 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 65 74 73 74 72 79 72 79 00 10 00 14 00 00 00 00 00 23 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 33 33 33 33 33 00 00 00 40 00 03 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 72 33 32 34 32 33 34 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 33 34 32 34 00 00 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 35 31 32 34 33 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 33 32 34 34 33 32 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 33 32 34 33 32 34 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 33 33 33 33 32 00 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 34 33 32 34 33 32 34 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 33 32 31 31 31 31 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 33 31 31 32 33 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 34 34 33 34 32 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 33 31 32 33 34 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 33 31 31 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 31 32 33 33 34 00 00 20 00 01 00 00 00 00 00 16 00 19 00 14 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 31 31 32 33 34 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 31 32 33 31 32 33 00 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 33 32 34 33 32 34 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 33 32 34 32 33 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 32 33 34 32 33 32 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 32 33 32 00 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 32 32 00 00 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 33 33 33 33 33 33 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 32 31 33 32 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 32 31 33 31 31 31 00 00 00 00 01 00 00 00 00 00 12 00 12 00 0F 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 31 32 33 31 32 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 31 33 31 32 34 31 31 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 34 34 34 00 00 00 00 00 00 01 00 00 00 00 00 12 00 12 00 0F 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 32 31 31 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 31 31 31 31 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 32 32 33 33 33 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 05 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 01 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C BE 02 00 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 00 00 00 52 09 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 27 00 00 00 5B 00 00 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 F9 04 D5 16 00 00 D8 16 01 00 A2 16 00 00 A2 16 01 00 2C 8C 02 00 2C 8C 02 00 99 39 00 00 32 73 00 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 FB DC 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Unknown packet | Len=10 | C2 00 0A F3 E2 01 C8 32 64 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Meet player | Len=65 | C2 00 41 12 01 32 C8 8F 7B 08 07 FF 77 77 7F 1F FF C7 00 00 00 A0 F0 00 00 00 04 00 00 00 00 00 00 57 69 6E 67 73 20 4D 69 78 00 8F 7B 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:56] [PACKET] SERVER -> CLIENT | Meet monster(s) | Len=69 | C2 00 45 13 04 01 DC 01 81 00 00 00 00 90 8C 90 8C 10 00 00 00 01 DD 00 E9 00 00 00 00 8D 8C 8D 8C 10 00 00 00 01 DE 00 EC 00 00 00 00 89 85 89 85 30 00 00 00 01 E8 02 5E 00 00 00 00 82 7F 82 7F 30 00 00 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=10 | C1 0A FB 70 02 00 01 00 39 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=4408 | C2 11 38 FA 06 00 00 00 33 32 31 33 31 32 31 31 00 00 10 00 01 00 04 00 05 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 32 32 32 32 00 00 00 00 00 40 00 90 01 06 00 04 00 00 7D 00 7D 00 7D 00 7D 00 00 00 7D 00 00 8A 41 64 6D 73 00 00 00 00 00 00 00 31 32 33 32 33 00 00 00 00 00 10 00 01 00 00 00 04 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 33 33 33 00 00 00 00 10 00 01 00 03 00 03 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 33 33 32 31 00 00 00 30 00 3D 00 02 00 01 00 E9 07 89 17 19 00 0A 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 31 31 31 00 00 00 00 00 00 1C 00 01 00 00 00 14 00 3A 00 0F 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 47 65 6E 73 32 00 00 00 00 00 03 00 90 01 00 00 00 00 00 7D 00 7D 00 7D 00 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 31 31 31 00 00 00 00 00 00 21 00 90 01 00 00 00 00 C3 0F 24 2B 33 00 47 05 00 00 00 00 00 00 C4 74 65 73 74 00 00 00 00 00 00 00 54 45 53 54 45 45 52 00 00 00 00 00 24 01 00 00 00 00 50 46 50 46 98 3A 30 75 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 31 32 31 31 31 31 00 00 00 A4 00 00 00 00 00 12 00 80 02 0F 00 48 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 65 73 74 73 00 00 00 00 00 40 00 62 00 00 00 00 00 49 01 AA 00 19 00 64 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 65 74 73 74 72 79 72 79 00 10 00 14 00 00 00 00 00 23 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 33 33 33 33 33 00 00 00 40 00 03 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 72 33 32 34 32 33 34 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 33 34 32 34 00 00 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 35 31 32 34 33 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 33 32 34 34 33 32 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 33 32 34 33 32 34 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 33 33 33 33 32 00 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 34 33 32 34 33 32 34 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 33 32 31 31 31 31 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 33 31 31 32 33 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 34 34 33 34 32 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 33 31 32 33 34 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 33 31 31 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 31 32 33 33 34 00 00 20 00 01 00 00 00 00 00 16 00 19 00 14 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 32 31 31 31 32 33 34 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 31 32 33 31 32 33 00 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 33 32 34 33 32 34 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 33 32 34 32 33 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 32 33 34 32 33 32 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 32 33 32 00 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 34 32 32 00 00 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 33 33 33 33 33 33 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 32 31 33 32 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 32 31 33 31 31 31 00 00 00 00 01 00 00 00 00 00 12 00 12 00 0F 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 33 31 32 33 31 32 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 31 33 31 32 34 31 31 00 00 30 00 01 00 00 00 00 00 1A 00 1A 00 1A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 34 34 34 00 00 00 00 00 00 01 00 00 00 00 00 12 00 12 00 0F 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 32 31 31 31 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 33 31 31 31 31 00 00 00 40 00 01 00 00 00 00 00 1A 00 14 00 14 00 0F 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 32 32 32 33 33 33 00 00 00 10 00 01 00 00 00 00 00 1C 00 14 00 19 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 05 01 F5 05 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=8 | C1 08 FB 07 01 F5 01 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=12 | C1 0C FB 06 01 40 66 1C BE 02 00 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 FB 0F 01 00 00 00 52 09 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 27 00 00 00 5B 00 00 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=36 | C1 24 F9 04 D5 16 00 00 D8 16 01 00 A2 16 00 00 A2 16 01 00 2C 8C 02 00 2C 8C 02 00 99 39 00 00 32 73 00 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=16 | C1 10 FB DC 00 00 00 00 00 00 00 00 00 00 00 00 
[2026-03-21 02:01:57] [PACKET] SERVER -> CLIENT | Unknown packet | Len=10 | C2 00 0A F3 E2 01 C8 32 64 00 
