[2026-03-21 01:17:11] [DEBUG] Debug mode handler installed
[2026-03-21 01:17:45] [DEBUG] ========== CRASH DETECTED ==========
[2026-03-21 01:17:45] [DEBUG] Exception: ACCESS_VIOLATION (0xC0000005)
[2026-03-21 01:17:45] [DEBUG] Address: 0x7FC6F9BC
[2026-03-21 01:17:45] [DEBUG] Module: <unknown>
[2026-03-21 01:17:45] [DEBUG] Access violation writing address 0x7B7585AC
[2026-03-21 01:17:45] [DEBUG] Registers: EAX=0x7B3935AC EBX=0x003C4000 ECX=0x00000000 EDX=0x07ED9990
[2026-03-21 01:17:45] [DEBUG]            ESI=0x0019CF28 EDI=0x0019CFF4 EBP=0x0019CFF4 ESP=0x0019CF24
[2026-03-21 01:17:45] [DEBUG]            EIP=0x7FC6F9BC EFLAGS=0x00010286
[2026-03-21 01:17:46] [DEBUG] Minidump saved to: D:\1WOM\CrashDump.dmp
[2026-03-21 01:17:46] [DEBUG] ========== END CRASH REPORT ==========
[2026-03-21 01:17:46] [DEBUG] Debug mode handler uninstalled
