[2026-03-26 01:05:54] [DEBUG] Debug mode handler installed
[2026-03-26 01:05:58] [DEBUG] ========== CRASH DETECTED ==========
[2026-03-26 01:05:58] [DEBUG] Exception: ACCESS_VIOLATION (0xC0000005)
[2026-03-26 01:05:58] [DEBUG] Address: 0x0B1E0000
[2026-03-26 01:05:58] [DEBUG] Module: <unknown>
[2026-03-26 01:05:58] [DEBUG] Access violation reading address 0xE955F13C
[2026-03-26 01:05:58] [DEBUG] Registers: EAX=0x0F807464 EBX=0x00000007 ECX=0xADAEB322 EDX=0x00000000
[2026-03-26 01:05:58] [DEBUG]            ESI=0x0019D403 EDI=0x0019D332 EBP=0x0019D43C ESP=0x0019D020
[2026-03-26 01:05:58] [DEBUG]            EIP=0x0B1E0000 EFLAGS=0x00010202
[2026-03-26 01:05:58] [DEBUG] Minidump saved to: D:\1WOM\CrashDump.dmp
[2026-03-26 01:05:58] [DEBUG] ========== END CRASH REPORT ==========
[2026-03-26 01:05:58] [DEBUG] Debug mode handler uninstalled
