[2026-03-21 02:01:35] [DEBUG] Debug mode handler installed
[2026-03-21 02:01:57] [DEBUG] ========== CRASH DETECTED ==========
[2026-03-21 02:01:57] [DEBUG] Exception: ACCESS_VIOLATION (0xC0000005)
[2026-03-21 02:01:57] [DEBUG] Address: 0x773983CC
[2026-03-21 02:01:57] [DEBUG] Module: C:\WINDOWS\SYSTEM32\ntdll.dll
[2026-03-21 02:01:57] [DEBUG] Access violation reading address 0x00000000
[2026-03-21 02:01:57] [DEBUG] Registers: EAX=0x1CD2CC64 EBX=0x0F34E830 ECX=0x00000000 EDX=0x00000000
[2026-03-21 02:01:57] [DEBUG]            ESI=0x0000003C EDI=0xFFFFFFFF EBP=0x0F34E79C ESP=0x0F34E78C
[2026-03-21 02:01:57] [DEBUG]            EIP=0x773983CC EFLAGS=0x00010283
[2026-03-21 02:01:57] [DEBUG] Minidump saved to: D:\1WOM\CrashDump.dmp
[2026-03-21 02:01:57] [DEBUG] ========== END CRASH REPORT ==========
