[2026-03-26 01:05:54] [CLICKER] EnsureLordOfMUDllLoaded: Loading MUEliteClicker.dll from 'D:\1WOM\MUEliteClicker.dll'
[2026-03-26 01:05:54] [CLICKER] EnsureLordOfMUDllLoaded: Loaded at 0x7C000000 - initializing proxy hooks
[2026-03-26 01:05:54] [DEBUG] LordOfMU DLL initializing (InternalInit)
[2026-03-26 01:05:54] [DEBUG] Debug mode handler installed
[2026-03-26 01:05:54] [HOOK] Crash handler installed for main.exe process
[2026-03-26 01:05:54] [HOOK] DLL hook presence check passed - no duplicate DLL detected
[2026-03-26 01:05:54] [HOOK] Hook integrity WARNING: ws2_32!connect NOT hooked (byte=0x8B at 0x75AB5710)
[2026-03-26 01:05:54] [HOOK] Applying DLL hooks for the first time (InterlockedCompareExchange 0->1)
[2026-03-26 01:05:54] [HOOK] Proxifier initialization started
[2026-03-26 01:05:54] [HOOK] All Winsock API hooks installed successfully
[2026-03-26 01:05:54] [HOOK] Proxifier initialization completed successfully
[2026-03-26 01:05:54] [HOOK] DLL hooks applied successfully - proxy system active
[2026-03-26 01:05:54] [HOOK] Hook integrity WARNING: ws2_32!connect NOT hooked (byte=0x90 at 0x75AB5710)
[2026-03-26 01:05:54] [DEBUG] LordOfMU DLL initialization complete
[2026-03-26 01:05:54] [CLICKER] EnsureLordOfMUDllLoaded: DllGetClassObject called, root='D:\1WOM\'
[2026-03-26 01:05:54] [CLICKER] EnsureLordOfMUDllLoaded: env var __LordOfMU_HMODULE__ set to '0x7C000000'
[2026-03-26 01:05:57] [GLHOOK] SwapBuffers found at 0x76548460
[2026-03-26 01:05:57] [GLHOOK] SwapBuffers hook installed (trampoline=0x0B1E0000, hook=0x7C0B7F60)
[2026-03-26 01:05:57] [GLHOOK] OpenGL SwapBuffers hook installed, ImGui overlay ready (DisplayMode=Windowed, hWnd=0x00C80FC8)
[2026-03-26 01:05:57] [CLICKER] DLL successfully hooked into main.exe, clicker initialized
[2026-03-26 01:05:57] [SOCKET] IP override from Connect.ini: 192.168.0.105
[2026-03-26 01:05:57] [SOCKET] connect() socket=2172 IP=192.168.0.105 port=44405
[2026-03-26 01:05:58] [DEBUG] ========== CRASH DETECTED ==========
[2026-03-26 01:05:58] [DEBUG] Exception: ACCESS_VIOLATION (0xC0000005)
[2026-03-26 01:05:58] [DEBUG] Address: 0x0B1E0000
[2026-03-26 01:05:58] [DEBUG] Module: <unknown>
[2026-03-26 01:05:58] [CRASH] CRASH DETECTED: ACCESS_VIOLATION (0xC0000005) at 0x0B1E0000 in <unknown>
[2026-03-26 01:05:58] [DEBUG] Access violation reading address 0xE955F13C
[2026-03-26 01:05:58] [CRASH] Access violation reading address 0xE955F13C
[2026-03-26 01:05:58] [DEBUG] Registers: EAX=0x0F807464 EBX=0x00000007 ECX=0xADAEB322 EDX=0x00000000
[2026-03-26 01:05:58] [DEBUG]            ESI=0x0019D403 EDI=0x0019D332 EBP=0x0019D43C ESP=0x0019D020
[2026-03-26 01:05:58] [DEBUG]            EIP=0x0B1E0000 EFLAGS=0x00010202
[2026-03-26 01:05:58] [CRASH] Registers: EAX=0x0F807464 EBX=0x00000007 ECX=0xADAEB322 EDX=0x00000000 ESI=0x0019D403 EDI=0x0019D332 EBP=0x0019D43C ESP=0x0019D020 EIP=0x0B1E0000
[2026-03-26 01:05:58] [DEBUG] Minidump saved to: D:\1WOM\CrashDump.dmp
[2026-03-26 01:05:58] [DEBUG] ========== END CRASH REPORT ==========
[2026-03-26 01:05:58] [HOOK] DLL_PROCESS_DETACH - main.exe unloading LordOfMU DLL, removing hooks
[2026-03-26 01:05:58] [DEBUG] LordOfMU DLL shutting down (OnExit)
[2026-03-26 01:05:58] [HOOK] DLL shutdown initiated - starting hook removal from main.exe
[2026-03-26 01:05:58] [DEBUG] Debug mode handler uninstalled
[2026-03-26 01:05:58] [HOOK] Crash handler uninstalled
[2026-03-26 01:05:58] [HOOK] Starting DLL hook cleanup from main.exe process
[2026-03-26 01:05:58] [HOOK] Proxifier cleanup started - removing hooks
[2026-03-26 01:05:58] [HOOK] Proxifier cleanup complete - all hooks removed
[2026-03-26 01:05:58] [HOOK] DLL hook cleanup complete - all hooks removed, g_lHookApplied reset to 0
[2026-03-26 01:05:58] [DEBUG] LordOfMU DLL cleanup complete - all resources released
