[2026-03-25 14:01:08] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(136,5) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:08] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(133,8) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:09] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(132,8) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:09] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(127,8) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:09] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(130,5) targetHWND=0x00960E98 result=true
[2026-03-25 14:01:09] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(130,5) result=true (click released on dialog controls)
[2026-03-25 14:01:09] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(129,9) targetHWND=0x00960E98 result=true
[2026-03-25 14:01:09] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(129,9) result=true (click released on dialog controls)
[2026-03-25 14:01:09] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(116,8) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:10] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(118,9) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:10] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(84,13) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:10] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(84,12) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:10] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(84,12) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:11] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(84,10) targetHWND=0x00DB02D4 result=true
[2026-03-25 14:01:11] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(26,2) targetHWND=0x00550E68 result=true
[2026-03-25 14:01:11] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(26,9) targetHWND=0x00550E68 result=true
[2026-03-25 14:01:12] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(42,9) targetHWND=0x00550E68 result=true
[2026-03-25 14:01:12] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(50,7) targetHWND=0x00550E68 result=true
[2026-03-25 14:01:12] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(58,13) targetHWND=0x00550E68 result=true
[2026-03-25 14:01:12] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(383,117) targetHWND=0x00620B66 result=true
[2026-03-25 14:01:12] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(383,117) result=true (click released on dialog controls)
[2026-03-25 14:01:13] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(379,123) targetHWND=0x00620B66 result=true
[2026-03-25 14:01:13] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(379,123) result=true (click released on dialog controls)
[2026-03-25 14:01:13] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(339,12) targetHWND=0x002B0D30 result=true
[2026-03-25 14:01:13] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(339,11) targetHWND=0x002B0D30 result=true
[2026-03-25 14:01:13] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(340,5) targetHWND=0x002B0D30 result=true
[2026-03-25 14:01:13] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(340,5) targetHWND=0x002B0D30 result=true
[2026-03-25 14:01:14] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(340,5) targetHWND=0x002B0D30 result=true
[2026-03-25 14:01:14] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(148,169) targetHWND=0x00620B66 result=true
[2026-03-25 14:01:14] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(148,169) result=true (click released on dialog controls)
[2026-03-25 14:01:14] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(154,170) targetHWND=0x00620B66 result=true
[2026-03-25 14:01:14] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(154,170) result=true (click released on dialog controls)
[2026-03-25 14:01:15] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(135,9) targetHWND=0x00860DB8 result=true
[2026-03-25 14:01:15] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(140,10) targetHWND=0x00860DB8 result=true
[2026-03-25 14:01:15] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(146,9) targetHWND=0x00860DB8 result=true
