[2026-03-25 04:17:41] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(84,17) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:41] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(82,12) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:41] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(82,11) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:42] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(90,4) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:42] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(120,2) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:42] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(135,3) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:42] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(140,9) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:42] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(143,13) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:43] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(344,165) targetHWND=0x001611E0 result=true
[2026-03-25 04:17:43] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(344,165) result=true (click released on dialog controls)
[2026-03-25 04:17:44] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(139,12) targetHWND=0x00590868 result=true
[2026-03-25 04:17:44] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(141,9) targetHWND=0x00590868 result=true
[2026-03-25 04:17:44] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(142,4) targetHWND=0x00590868 result=true
[2026-03-25 04:17:45] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(372,228) targetHWND=0x001611E0 result=true
[2026-03-25 04:17:45] [SETTINGS_CLICK] LButtonUp received by Settings dialog: pos=(372,228) result=true (click released on dialog controls)
[2026-03-25 04:17:45] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(25,16) targetHWND=0x00191314 result=true
[2026-03-25 04:17:46] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(52,16) targetHWND=0x007F0932 result=true
[2026-03-25 04:17:46] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(50,16) targetHWND=0x007F0932 result=true
[2026-03-25 04:17:46] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(49,16) targetHWND=0x007F0932 result=true
[2026-03-25 04:17:47] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(49,14) targetHWND=0x001C0FEA result=true
[2026-03-25 04:17:48] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(53,6) targetHWND=0x001C0FEA result=true
[2026-03-25 04:17:48] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(338,5) targetHWND=0x00250FDA result=true
[2026-03-25 04:17:48] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(334,9) targetHWND=0x0015126E result=true
[2026-03-25 04:17:49] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(336,5) targetHWND=0x002211D8 result=true
[2026-03-25 04:17:49] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(130,12) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:50] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(125,6) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:50] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(128,6) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:50] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(134,8) targetHWND=0x002E0FAC result=true
[2026-03-25 04:17:51] [SETTINGS_CLICK] Click attempt on Settings dialog: msg=WM_LBUTTONUP pos=(92,8) targetHWND=0x002E0FAC result=true
[2026-03-25 04:21:13] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(83,30) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:13] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(67,9) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:14] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(96,6) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:14] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(187,126) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:15] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(32,14) targetHWND=0x0019111A result=true
[2026-03-25 04:21:15] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(32,16) targetHWND=0x0019111A result=true
[2026-03-25 04:21:15] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(53,12) targetHWND=0x0019111A result=true
[2026-03-25 04:21:16] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(55,12) targetHWND=0x0019111A result=true
[2026-03-25 04:21:16] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(55,12) targetHWND=0x0019111A result=true
[2026-03-25 04:21:16] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(38,11) targetHWND=0x0019111A result=true
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONDOWN pos=(131,379) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONDOWN pos=(131,379) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONUP pos=(131,379) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONUP pos=(131,379) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONDBLCLK pos=(132,378) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONDBLCLK pos=(132,378) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONUP pos=(135,378) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:18] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONUP pos=(135,378) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:19] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(337,334) targetHWND=0x00390FDE result=true
[2026-03-25 04:21:19] [HISTORY_CLICK] LButtonUp received by History dialog: pos=(337,334) result=true (click released on dialog controls)
[2026-03-25 04:21:23] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONDOWN pos=(186,306) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:23] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONDOWN pos=(186,306) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:23] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONUP pos=(187,306) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:23] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONUP pos=(187,306) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:23] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(240,209) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:24] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(283,259) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:24] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(376,344) targetHWND=0x00390FDE result=true
[2026-03-25 04:21:24] [HISTORY_CLICK] LButtonUp received by History dialog: pos=(376,344) result=true (click released on dialog controls)
[2026-03-25 04:21:24] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONDOWN pos=(640,464) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:24] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONDOWN pos=(640,464) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:25] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONUP pos=(640,464) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:25] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONUP pos=(640,464) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:25] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONDOWN pos=(711,410) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:25] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONDOWN pos=(711,410) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:25] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONUP pos=(712,410) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:25] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONUP pos=(712,410) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:26] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(265,125) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:26] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(14,148) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:27] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONDOWN pos=(438,578) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:27] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONDOWN pos=(438,578) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:27] [HISTORY_CLICK] Click attempt on game window (History open): msg=WM_LBUTTONUP pos=(427,577) result=false reason="click targets game window, not dialog" gameHasCapture=no
[2026-03-25 04:21:27] [HISTORY_CLICK] Click attempt BLOCKED on game window: msg=WM_LBUTTONUP pos=(427,577) result=false reason="dialog is active (m_fGuiActive=TRUE), click on game area behind dialog" gameHadCapture=no
[2026-03-25 04:21:28] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(52,144) targetHWND=0x00730EBE result=true
[2026-03-25 04:21:29] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(29,0) targetHWND=0x0019111A result=true
[2026-03-25 04:21:29] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(56,20) targetHWND=0x0019111A result=true
[2026-03-25 04:21:30] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(52,13) targetHWND=0x0019111A result=true
[2026-03-25 04:21:30] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(51,7) targetHWND=0x0019111A result=true
[2026-03-25 04:21:30] [HISTORY_CLICK] Click attempt on History dialog: msg=WM_LBUTTONUP pos=(52,9) targetHWND=0x0019111A result=true
