<?xml version="1.0" encoding="utf-8"?>
<project name="Lord Of MU" default="buildAll">

	<property name="devenv" value="${environment::get-variable('VS80COMNTOOLS')}..\IDE\devenv.com"/>	
	<property name="version_h" value="src\_Shared\version.h"/>
	<property name="solution_filename" value="LordOfMU.sln"/>
	
	
	<!--
	-->
	<script language="C#" prefix="regex">
		<code>
			<imports>
				<import namespace="System.Text.RegularExpressions"/>
			</imports>
			<![CDATA[
				[Function("replace")]
				public static string RegexReplace(string pSource, string pSearch, string pReplace)
				{
					RegexOptions options = RegexOptions.IgnoreCase | RegexOptions.Multiline;
					Regex re = new Regex(pSearch, options);
					return re.Replace(pSource, pReplace);
				}
			]]>
		</code>
	</script> 
	
	<!--
	
	-->
	<target name="config">		
		<loadfile file="${act_version_h}" property="version_file_contents"/>
		<regex pattern="#define\s+__SOFTWARE_VERSION\s+(?'version_major'\d+),(?'version_minor'\d+),(?'version_build'\d+),(?'version_revision'\d+)" input="${version_file_contents}"/>
		
		<property name="new_build_number" value="${string::substring(datetime::get-year(datetime::now()), 2, 2)}${string::pad-left(datetime::get-month(datetime::now()), 2, '0')}"/>
		<property name="new_build_revision" value="${string::pad-left(datetime::get-day(datetime::now()), 2, '0')}"/>
			
		<choose>
			<when test="${new_build_number != version_build or new_build_revision != string::substring(version_revision,0,2)}">
				<property name="version_build" value="${new_build_number}"/>
				<property name="version_revision" value="${new_build_revision}000"/>
			</when>
			<otherwise>
				<property name="version_revision" value="${string::pad-left(int::to-string(int::parse(version_revision) + 1), 5, '0')}"/>			
			</otherwise>
		</choose>
		
		<property name="version_number"  value="${version_major}.${version_minor}.${version_build}.${version_revision}"/>
		<property name="version_number2"  value="${version_major},${version_minor},${version_build},${version_revision}"/>
		
		<property name="expr" value="(#define\s+__SOFTWARE_VERSION\s+)\d+,\d+,\d+,\d+" />
		<property name="version_file_contents" value="${regex::replace(version_file_contents, expr, '${1}' + version_number2)}" />
		
		<property name="expr" value="(#define\s+__SOFTWARE_VERSION_STR\s+&quot;)\d+\.\d+\.\d+\.\d+&quot;" />
		<property name="version_file_contents" value="${regex::replace(version_file_contents, expr, '${1}' + version_number + '&quot;' )}" />
		
		<property name="expr" value="([v|V])\d+\.\d+" />
		<property name="version_file_contents" value="${regex::replace(version_file_contents, expr, '${1}' + version_major + '.' + version_minor)}" />

		<property name="expr" value="(__SOFTWARE_COPYRIGHT\s+&quot;)\d+" />
		<property name="copyright_year" value="${datetime::get-year(datetime::now())}"/>
		<property name="version_file_contents" value="${regex::replace(version_file_contents, expr, '${1}' + copyright_year)}" />
		
        <echo file="${act_version_h}">${string::trim(version_file_contents)}</echo>		
        
		<copy file="${act_version_h}" tofile="${version_h}" overwrite="true"/>
	</target>


	<!--
	-->
	<target name="clean">
		<exec program="${devenv}" verbose="True">
		   <arg value="${solution_filename}"/>
		   <arg value="/clean"/>
		   <arg value="&quot;${build_config}&quot;"/>
		</exec>
	</target>


	<!--
	-->
	<target name="compile">
		<exec program="${devenv}" verbose="True">
		   <arg value="${solution_filename}"/>
		   <arg value="/rebuild"/>
		   <arg value="&quot;${build_config}&quot;"/>
		</exec>
	</target>


	<!--
	-->
	<target name="tag">
		<if test="${not directory::exists('tags')}">
			<mkdir dir="tags"/>
		</if>
		
		<zip zipfile="tags/${build_config} v${version_number}${build_mod} Sources.zip" ziplevel="9">
			<fileset basedir="src" prefix="src">
				<include name="**/*" />
				<exclude name="**/*.aps" />
				<exclude name="**/*.user" />
			</fileset>
			<fileset basedir="doc" prefix="doc">
				<include name="**/*" />
			</fileset>
			<fileset basedir=".">
				<include name="LordOfMU.sln" />
				<include name="Setup.build" />
			</fileset>
		</zip>
	</target>


	<!--
	-->
	<target name="build">
		<copy file="${version_h}" tofile="${version_h}.bak" overwrite="true"/>
		<call target="config" />
		<call target="compile" />
		<call target="tag" />
		<copy file="${version_h}.bak" tofile="${version_h}" overwrite="true"/>
	</target>

	
	<!--
	-->
	<target name="buildClickerAvanta">
		<property name="act_version_h" value="src\_Shared\version_ca.h"/>
		<property name="build_config" value="Release [Clicker]"/>
		<property name="build_mod" value="A"/>
		
		<call target="build" />

		<copy todir="bin/${build_config}" overwrite="true">
			<fileset basedir="doc">
				<include name="**/*" />			
				<exclude name="**/.svn" />
			</fileset>
		</copy>
		
		<if test="${not directory::exists('deploy/MUAutoClicker/Avanta')}">
			<mkdir dir="deploy/MUAutoClicker/Avanta"/>
		</if>

		<zip zipfile="deploy/MUAutoClicker/Avanta/MUAutoClicker_v${version_number}${build_mod}.zip" ziplevel="9">
			<fileset basedir="bin/${build_config}"  prefix="MUAutoClicker">
				<include name="**/*" />
				<exclude name="**/*.dat" />
				<exclude name="**/.svn" />
				<exclude name="**/*.exp" />
				<exclude name="**/*.lib" />
				<exclude name="MUEliteClicker.dll" />
				<exclude name="autosay.txt" />
				<exclude name="pick.txt" />
				<exclude name="script_example.txt" />				
			</fileset>
		</zip>
	</target>


	<!--
	-->
	<target name="buildClickerElite">
		<property name="act_version_h" value="src\_Shared\version_ce.h"/>
		<property name="build_config" value="Release [Clicker]"/>
		<property name="build_mod" value="E"/>
		
		<call target="build" />		

		<copy todir="bin/${build_config}" overwrite="true">
			<fileset basedir="doc">
				<include name="**/*" />			
				<exclude name="**/.svn" />
			</fileset>
		</copy>

		<if test="${not directory::exists('deploy/MUAutoClicker/Elite')}">
			<mkdir dir="deploy/MUAutoClicker/Elite"/>
		</if>

		<zip zipfile="deploy/MUAutoClicker/Elite/MUAutoClicker_v${version_number}${build_mod}.zip" ziplevel="9">
			<fileset basedir="bin/${build_config}"  prefix="MUAutoClicker">
				<include name="**/*" />
				<exclude name="**/*.dat" />
				<exclude name="**/*.exp" />
				<exclude name="**/*.lib" />
				<exclude name="**/.svn" />
 			</fileset>
		</zip>
	</target>


	<!--
	-->
	<target name="buildAnticheat">
		<property name="act_version_h" value="src\_Shared\version_ac.h"/>
		<property name="build_config" value="Release [Antihack]"/>
		<property name="build_mod" value=""/>
		
		<call target="build" />

		<if test="${not directory::exists('deploy/LordOfMU')}">
			<mkdir dir="deploy/LordOfMU"/>
		</if>

		<zip zipfile="deploy/LordOfMU/LordOfMU_v${version_number}.zip" ziplevel="9">
			<fileset basedir="bin/${build_config}" prefix="LOM_Server">
				<include name="LordOfLoader.dll" />
				<include name="LordOfMU.exe" />
				<include name="LordOfServer.dll" />
				<include name="LordOfProxy.exe" />
				<include name="LordOfServer.ini" />
				<include name="reload.bat" />
			</fileset>
			<fileset basedir="bin/${build_config}" prefix="LOM_Client">
				<include name="anti.dll" />
				<include name="LordOfLoader.dll" />
				<include name="LordOfMU.dll" />
				<include name="badwords.txt" />
			</fileset>
		</zip>
	</target>


	<!--
	-->
	<target name="buildHack">
		<property name="act_version_h" value="src\_Shared\version_ha.h"/>
		<property name="build_config" value="Release [Hacker]"/>
		<property name="build_mod" value=""/>
		
		<call target="build" />

		<if test="${not directory::exists('deploy/MUHacker')}">
			<mkdir dir="deploy/MUHacker"/>
		</if>

		<zip zipfile="deploy/MUHacker/MUHacker_v${version_number}.zip" ziplevel="9">
			<fileset basedir="bin/${build_config}"  prefix="MUHacker">
				<include name="**/*" />
				<exclude name="**/*.dat" />
				<exclude name="**/*.exp" />
				<exclude name="**/*.lib" />
				<exclude name="**/.svn" />
			</fileset>
		</zip>
	</target>


	<!--
	-->
	<target name="buildAll">
		<call target="buildClickerAvanta" />
		<call target="buildClickerElite" />
		<call target="buildAnticheat" />
		<call target="buildHack" />
	</target>

</project>