// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGSDLG DIALOGEX 0, 0, 220, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "MU AutoClicker Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "General Settings",IDC_STATIC,7,5,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,70,9,143,1
    CONTROL         "Enable auto-pick-up (press 'SPACE')",IDC_AUTOPICK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,16,157,10
    CONTROL         "Enable auto-repair",IDC_AUTOREPAIR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,27,157,10
    CONTROL         "Enable auto-heal (press 'Q')",IDC_AUTOHEAL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,38,157,10
    LTEXT           "Auto-heal time",IDC_STATIC,22,48,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOHEALTIME,138,48,42,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "sec.",IDC_STATIC,186,48,19,12,SS_CENTERIMAGE
    CONTROL         "Auto-type '/re off' command",IDC_AUTOREOFF,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,62,157,10
    CONTROL         "Exit game at level 400",IDC_EXITAT400,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,73,157,10
    LTEXT           "Class Settings",IDC_STATIC,8,124,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,61,128,152,1
    LTEXT           "Character Class",IDC_STATIC,23,136,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CHARCLASS,98,136,82,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_CLASS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,155,220,96
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,252,219,1
    DEFPUSHBUTTON   "OK",IDOK,108,260,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,163,260,50,14,0,WS_EX_STATICEDGE
    LTEXT           "Stealth Options (if s.o. approaches your character)",IDC_STATIC_STEALTH,7,86,160,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,171,92,42,1
    CONTROL         "Auto-speak",IDC_AUTOSPEAK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,99,76,11
    CONTROL         "Stop move-to-pick",IDC_STOPMOVE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,111,76,10
    CONTROL         "Stop zen pick-up",IDC_STOPZEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,109,99,70,10
    CONTROL         "Stop all pick-up",IDC_STOPPICK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,109,111,70,10
END

IDD_DARKLORD DIALOGEX 0, 0, 220, 96
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,0,157,1
    LTEXT           "Attack skill slot",IDC_STATIC,23,9,71,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DL_ATTACKSKILL,150,9,29,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "'Critical Damage' skill slot",IDC_STATIC,23,26,104,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CRITDMGSKILL,150,26,29,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLECRITDMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,28,9,10
    LTEXT           "Dark horse skill slot",IDC_STATIC,23,42,114,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DARKHORSESKILL,150,42,29,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEDARKHORSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,44,9,10
    LTEXT           "No-click margin from screen edge",IDC_STATIC,23,71,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NOCLICKMARGIN,139,71,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_NOCLICKSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,175,71,9,12
    LTEXT           "px",IDC_STATIC,187,71,12,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,22,62,157,1
END

IDD_EELF DIALOGEX 0, 0, 220, 96
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,0,157,1
    LTEXT           "Damage skill slot",IDC_STATIC,23,9,100,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DMGSKILLSLOT,150,9,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEDMGSKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,11,9,10
    LTEXT           "Defence skill slot",IDC_STATIC,23,26,104,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DEFSKILLSLOT,150,26,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEDEFSKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,28,10,10
    LTEXT           "Healing skill slot",IDC_STATIC,23,42,114,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HEALSKILLSLOT,150,42,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEHEALSKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,44,9,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,63,157,1
    LTEXT           "Party members",IDC_STATIC,24,72,114,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PARTYMEMBERS,138,72,41,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_AELF DIALOGEX 0, 0, 220, 96
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,0,157,1
    LTEXT           "'Tripple Shot' skill slot",IDC_STATIC,23,9,100,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TSHOTSKILLSLOT,150,9,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "'Infinity Arrow' skill slot",IDC_STATIC,23,26,104,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INFARROWSLOT,150,26,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEINFARROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,28,9,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,48,157,1
    LTEXT           "Change attack direction time",IDC_STATIC,24,59,100,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CHANGEDIRTIME,130,59,49,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CHDIRSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,175,59,9,12
    LTEXT           "ms",IDC_STATIC,186,59,12,12,SS_CENTERIMAGE
END

IDD_MG DIALOGEX 0, 0, 220, 96
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,0,157,1
    LTEXT           "Change attack direction time",IDC_STATIC,24,9,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CHANGEDIRTIME,130,9,49,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CHDIRSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,175,9,9,12
    LTEXT           "ms",IDC_STATIC,186,9,12,12,SS_CENTERIMAGE
END

IDD_BLADEKNIGHT DIALOGEX 0, 0, 220, 96
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,0,157,1
    LTEXT           "Attack skill slot",IDC_STATIC,23,9,100,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ATTACKSKILL,150,9,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "'Greater Fortitude' skill slot",IDC_STATIC,23,26,104,12,SS_CENTERIMAGE
    COMBOBOX        IDC_GFSKILL,150,26,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEGF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,28,9,10
    LTEXT           "Attack distance",IDC_STATIC,23,56,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NOCLICKMARGIN,139,56,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_NOCLICKSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,175,56,9,12
    LTEXT           "px",IDC_STATIC,187,56,12,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,22,47,157,1
END

IDD_DARKWIZARD DIALOGEX 0, 0, 220, 96
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,0,157,1
    LTEXT           "Attack skill slot",IDC_STATIC,23,9,100,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ATTACKSKILL,150,9,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "'Mana Shield' skill slot",IDC_STATIC,23,26,104,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MANASHIELDSKILL,150,26,29,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENABLEMANASHLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,28,9,10
    LTEXT           "Attack distance",IDC_STATIC,23,56,109,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NOCLICKMARGIN,139,56,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_NOCLICKSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,175,56,9,12
    LTEXT           "px",IDC_STATIC,187,56,12,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,22,47,157,1
END

IDD_LAUNCH_MESSAGE DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Launch MU"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,41,25,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&No",IDCANCEL,94,25,50,14,0,WS_EX_STATICEDGE
    LTEXT           "Do you want to lauch another MU Online instance?",IDC_STATIC,12,7,162,8
END

IDD_ADV_SETTINGS DIALOGEX 0, 0, 167, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MU AutoClicker Advanced Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable advanced pick-up",IDC_ADV_PICKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,92,10
    CONTROL         "Jewel of Bless",IDC_BLESS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,27,103,10
    CONTROL         "",IDC_BLESS1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,27,9,10
    CONTROL         "Jewel of Soul",IDC_SOUL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,38,103,10
    CONTROL         "",IDC_SOUL1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,38,9,10
    CONTROL         "Jewel of Life",IDC_LIFE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,49,103,10
    CONTROL         "",IDC_LIFE1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,49,9,10
    CONTROL         "Jewel of Guardian",IDC_JOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,60,103,10
    CONTROL         "",IDC_JOG1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,60,9,10
    CONTROL         "Jewel of Creation",IDC_JOC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,71,103,10
    CONTROL         "",IDC_JOC1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,71,9,10
    CONTROL         "Jewel of Chaos",IDC_CHAOS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,82,103,10
    CONTROL         "",IDC_CHAOS1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,82,9,10
    CONTROL         "Excellent && Ancient Items",IDC_EXL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,100,103,10
    CONTROL         "",IDC_EXL1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,100,9,10
    CONTROL         "Zen",IDC_ZEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,111,103,10
    CONTROL         "",IDC_ZEN1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,111,9,10
    EDITTEXT        IDC_EDIT_CUSTOM,154,137,6,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_CUSTOM1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_VCENTER | WS_TABSTOP,111,129,10,10
    CONTROL         "",IDC_CUSTOM2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,138,129,9,10
    DEFPUSHBUTTON   "OK",IDOK,34,156,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,87,156,50,14,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,103,9,64,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,149,167,1
    LTEXT           "Pick",IDC_STATIC,111,15,13,8
    LTEXT           "Move To",IDC_STATIC,129,15,29,8
    LTEXT           "Custom Items (//pick xx yy)",IDC_STATIC,18,130,92,8
END

IDD_UNIFIED_SETTINGS DIALOGEX 0, 0, 320, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "MU AutoClicker Settings"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",0x0000,5,5,310,220
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,230,310,1
    DEFPUSHBUTTON   "Apply",IDOK,95,238,60,16,BS_OWNERDRAW
    PUSHBUTTON      "Cancel",IDCANCEL,165,238,60,16,BS_OWNERDRAW
    LTEXT           "LordOfMU AutoClicker v2.x",IDC_VERSION_LABEL,5,258,310,10,SS_CENTER
END

IDD_TAB_GENERAL DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Auto Functions",IDC_STATIC,7,5,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,70,9,220,1
    CONTROL         "Enable auto-pick-up (press 'SPACE')",IDC_AUTOPICK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,18,230,10
    CONTROL         "Enable auto-repair",IDC_AUTOREPAIR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,30,230,10
    CONTROL         "Enable auto-heal (press 'Q')",IDC_AUTOHEAL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,42,230,10
    LTEXT           "Auto-heal time",IDC_STATIC,22,54,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOHEALTIME,210,54,42,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "sec.",IDC_STATIC,258,54,19,12,SS_CENTERIMAGE
    CONTROL         "Auto-type '/re off' command",IDC_AUTOREOFF,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,68,230,10
    CONTROL         "Exit game at level 400",IDC_EXITAT400,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,80,230,10
    LTEXT           "Stealth Options (if s.o. approaches your character)",IDC_STATIC_STEALTH,7,98,200,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,212,104,78,1
    CONTROL         "Auto-speak",IDC_AUTOSPEAK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,112,100,11
    CONTROL         "Stop move-to-pick",IDC_STOPMOVE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,124,100,10
    CONTROL         "Stop zen pick-up",IDC_STOPZEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,150,112,100,10
    CONTROL         "Stop all pick-up",IDC_STOPPICK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,150,124,100,10
END

IDD_TAB_CLASS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Character Class",IDC_STATIC,7,5,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,72,9,218,1
    LTEXT           "Character Class",IDC_STATIC,23,20,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CHARCLASS,120,20,120,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_CLASS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,40,300,96
END

IDD_TAB_PICKUP DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Advanced Pick-up Settings",IDC_STATIC,7,5,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,112,9,178,1
    CONTROL         "Enable advanced pick-up",IDC_ADV_PICKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,130,10
    LTEXT           "Pick",IDC_STATIC,207,32,16,8
    LTEXT           "Move To",IDC_STATIC,244,32,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,42,262,1
    LTEXT           "Jewel of Bless",IDC_STATIC,18,48,120,10
    CONTROL         "",IDC_BLESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,48,9,10
    CONTROL         "",IDC_BLESS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,48,9,10
    LTEXT           "Jewel of Soul",IDC_STATIC,18,60,120,10
    CONTROL         "",IDC_SOUL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,60,9,10
    CONTROL         "",IDC_SOUL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,60,9,10
    LTEXT           "Jewel of Life",IDC_STATIC,18,72,120,10
    CONTROL         "",IDC_LIFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,72,9,10
    CONTROL         "",IDC_LIFE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,72,9,10
    LTEXT           "Jewel of Guardian",IDC_STATIC,18,84,120,10
    CONTROL         "",IDC_JOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,84,9,10
    CONTROL         "",IDC_JOG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,84,9,10
    LTEXT           "Jewel of Creation",IDC_STATIC,18,96,120,10
    CONTROL         "",IDC_JOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,96,9,10
    CONTROL         "",IDC_JOC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,96,9,10
    LTEXT           "Jewel of Chaos",IDC_STATIC,18,108,120,10
    CONTROL         "",IDC_CHAOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,108,9,10
    CONTROL         "",IDC_CHAOS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,108,9,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,122,262,1
    LTEXT           "Excellent && Ancient Items",IDC_STATIC,18,128,120,10
    CONTROL         "",IDC_EXL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,128,9,10
    CONTROL         "",IDC_EXL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,128,9,10
    LTEXT           "Zen",IDC_STATIC,18,140,120,10
    CONTROL         "",IDC_ZEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,140,9,10
    CONTROL         "",IDC_ZEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,140,9,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,154,262,1
    LTEXT           "Custom Items (//pick xx yy)",IDC_STATIC,18,160,120,8
    CONTROL         "",IDC_CUSTOM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,160,9,10
    CONTROL         "",IDC_CUSTOM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,160,9,10
    LTEXT           "Item code:",IDC_STATIC,30,174,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CUSTOM,75,174,60,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG_PANEL            BITMAP  "res\\bg_panel.bmp"
IDB_FRAME_TL            BITMAP  "res\\frame_tl.bmp"
IDB_FRAME_TR            BITMAP  "res\\frame_tr.bmp"
IDB_FRAME_BL            BITMAP  "res\\frame_bl.bmp"
IDB_FRAME_BR            BITMAP  "res\\frame_br.bmp"
IDB_FRAME_TOP           BITMAP  "res\\frame_top.bmp"
IDB_FRAME_BOTTOM        BITMAP  "res\\frame_bottom.bmp"
IDB_FRAME_LEFT          BITMAP  "res\\frame_left.bmp"
IDB_FRAME_RIGHT         BITMAP  "res\\frame_right.bmp"
IDB_BTN_NORMAL          BITMAP  "res\\btn_normal.bmp"
IDB_BTN_HOVER           BITMAP  "res\\btn_hover.bmp"
IDB_BTN_PRESSED         BITMAP  "res\\btn_pressed.bmp"
IDB_TAB_ACTIVE          BITMAP  "res\\tab_active.bmp"
IDB_TAB_INACTIVE        BITMAP  "res\\tab_inactive.bmp"
IDB_CHK_UNCHECKED       BITMAP  "res\\chk_unchecked.bmp"
IDB_CHK_CHECKED         BITMAP  "res\\chk_checked.bmp"
IDB_CHK_UNCHECKED_DIS   BITMAP  "res\\chk_unchecked_dis.bmp"
IDB_CHK_CHECKED_DIS     BITMAP  "res\\chk_checked_dis.bmp"
IDB_TITLEBAR            BITMAP  "res\\titlebar.bmp"
IDB_ICO_SWORD           BITMAP  "res\\ico_sword.bmp"
IDB_ICO_HELM            BITMAP  "res\\ico_helm.bmp"
IDB_ICO_JEWEL           BITMAP  "res\\ico_jewel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MU_CURSOR           CURSOR  "res\\mu_cursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DARKLORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_EELF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_AELF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_MG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_BLADEKNIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DARKWIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LAUNCH_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ADV_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_UNIFIED_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 315
        TOPMARGIN, 5
        BOTTOMMARGIN, 445
    END

    IDD_TAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 5
        BOTTOMMARGIN, 365
    END

    IDD_TAB_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 5
        BOTTOMMARGIN, 365
    END

    IDD_TAB_PICKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 5
        BOTTOMMARGIN, 365
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AutoClicker"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

