/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION __SOFTWARE_VERSION
 PRODUCTVERSION __SOFTWARE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", __SOFTWARE_COMPANY_NAME
            VALUE "LegalCopyright", __SOFTWARE_COPYRIGHT
            VALUE "FileDescription", __SOFTWARE_PRODUCT_NAME
            VALUE "FileVersion", __SOFTWARE_VERSION_STR
            VALUE "InternalName", __LAUNCHER_EXE_NAME
            VALUE "OriginalFilename", __LAUNCHER_EXE_NAME
            VALUE "ProductName", __SOFTWARE_PRODUCT_NAME
            VALUE "ProductVersion", __SOFTWARE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(__CLICKER_STUFF__)
IDI_ICON1               ICON                    "icon2.ico"
#elif defined(__ANTIHACK_STUFF__)
IDI_ICON1               ICON                    "icon1.ico"
#elif defined(__HACK_STUFF__) || defined(__INCLUDE_ALL_STUFF__)
IDI_ICON1               ICON                    "icon3.ico"
#else
	#error "Undefined version"
#endif

